{
  "name": "test-vista",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "dev:api": "npm run dev -w backend",
    "dev:ui": "npm run dev -w frontend",
    "test": "npm run test -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
